fakeRelayKey="YOUR--FAKE---RELAY---KEY"
fakeRelayHost="https://your-fake-relay-url.YourPetMastodon.com"

## Do you want to send URIs to fake relay or just log them?
runFirehose=true

# Maximum number of curls processes to run at once
maxCurls=50

# Minimum number of URIs to have before you process a batch.
# Don't put this too low or you send over lots of duplicates and burn up your machine
minURIs=100