fakeRelayKey="YOUR--FAKE---RELAY---KEY"
fakeRelayHost="https://your-fake-relay-url.YourPetMastodon.com"

## Set to false if you don't want to send URIs to your fakerelay. Generally this is only used for debugging
runFirehose=true

## Maximum number of curl instances to be allowed to run. This is only used
## if you send data to the relay
maxCurls=500

## Minimum number of posts to queue up before sending the to the relay.
## This is more useful when you are streaming federated timelines from larger instances
## because you will have a lot of duplicate URIs, wasting resources on your machine.
## A URI batch is de-duplicated before being sent to the relay.
##
## On the other hand, if you are not following timelines that generate a lot of posts
## a smaller value is appropriate.
minURIs=100

## Archive mode will save the json stream but not parse it, not even into URIs
## This will greatly save resources, but obviously will not send it to
## the relay.
##
## Generally only used for debugging or archiving instance streams
archive=false

## Restart timeout
## Put whatever amount of time here you want the container to restart after
## This will kill any hanging curl processes that may be taking up uncessary
## resources
restartTimeout=1h

## How long to delay starting a stream. Leave it here unless you are debugging
streamDelay="0.1s"